Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
         Title="Calculator" Height="361.313" Width="208.941" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" PreviewKeyDown="Window_KeyDownPreview">

    <Grid HorizontalAlignment="Left" Width="199">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="165*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="203*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="One" Content="1" HorizontalAlignment="Left" 
                Margin="13,227.717,0,0" VerticalAlignment="Top" 
                Width="40" Height="40" FontSize="18" Click="Button_Click" Grid.Row="1"/>
        <Button x:Name="Two" Content="2" HorizontalAlignment="Left" 
                Margin="58,227.717,0,0" VerticalAlignment="Top" 
                Width="40" Height="40" FontSize="18" Click="Button_Click" Grid.Row="1"/>
        <Button x:Name="Three" Content="3" HorizontalAlignment="Left" 
                Margin="103,227.717,0,0" VerticalAlignment="Top" Width="40" 
                Height="40" FontSize="18" Click="Button_Click" Grid.Row="1"/>
        <Button x:Name="Four" Content="4" HorizontalAlignment="Left" 
                Margin="13,182.717,0,0" VerticalAlignment="Top" Width="40" 
                Height="40" FontSize="18" Click="Button_Click" Grid.Row="1"/>
        <Button x:Name="Five" Content="5" HorizontalAlignment="Left" 
                Margin="58,182.717,0,0" VerticalAlignment="Top" Width="40"
                Height="40" FontSize="18" Click="Button_Click" Grid.Row="1"/>
        <Button x:Name="Six" Content="6" HorizontalAlignment="Left" 
                Margin="103,182.717,0,0" VerticalAlignment="Top" Width="40" 
                Height="40" FontSize="18" Click="Button_Click" Grid.Row="1"/>
        <Button x:Name="Seven" Content="7" HorizontalAlignment="Left"
                Margin="13,137.717,0,0" VerticalAlignment="Top" Width="40" Height="40" 
                FontSize="18" Click="Button_Click" Grid.Row="1"/>
        <Button x:Name="Eight" Content="8" HorizontalAlignment="Left" 
                Margin="58,137.717,0,0" VerticalAlignment="Top" Width="40" Height="40" 
                FontSize="18" Click="Button_Click" Grid.Row="1"/>
        <Button x:Name="Nine" Content="9" HorizontalAlignment="Left" 
                Margin="103,137.717,0,0" VerticalAlignment="Top" Width="40" 
                Height="40" FontSize="18" Click="Button_Click" Grid.Row="1"/>
        <Button x:Name="Zero" Content="0" HorizontalAlignment="Left" 
                Margin="13,273.717,0,0" VerticalAlignment="Top" Width="40" Height="40" 
                FontSize="18" Click="Button_Click" Grid.Row="1"/>
        <Button x:Name="Plus" Content="+" HorizontalAlignment="Left" 
                Margin="148,227.717,0,0" VerticalAlignment="Top" Width="40" Height="40" 
                FontSize="18" Click="Button_Operand" Grid.Row="1" />
        <Button x:Name="Minus" Content="-" HorizontalAlignment="Left" 
                Margin="148,182.717,0,0" VerticalAlignment="Top" Width="40" 
                Height="40" FontSize="18" Click="Button_Operand" Grid.Row="1"/>
        <Button x:Name="Multiply" Content="×" HorizontalAlignment="Left" Margin="148,137.717,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="18"  Click="Button_Operand" Grid.Row="1"/>
        <Button x:Name="Equals" Content="=" HorizontalAlignment="Left" Margin="103,273,0,0" VerticalAlignment="Top" Width="85" Height="40" FontSize="18" Click="Button_Equals" Grid.Row="1"/>
        <Button x:Name="Dot" Content="," HorizontalAlignment="Left" Margin="58,273.717,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="18" Click="Button_Click" Grid.Row="1"/>
        <Button x:Name="Clear" Content="C" HorizontalAlignment="Left" Margin="103,92.717,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="18" Click="Clear_Click" Grid.Row="1"/>
        <Button x:Name="Divide" Content="÷" HorizontalAlignment="Left" Margin="148,92.717,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="18"  Click="Button_Operand" Grid.Row="1"/>
        <Button x:Name="Clear_Copy" Content="CE" HorizontalAlignment="Left" 
                Margin="13,92.717,0,0" VerticalAlignment="Top" Width="85" Height="40" 
                FontSize="18" Click="CE_Click" Grid.Row="1"/>
        <Label x:Name="Equation" Content="0" HorizontalAlignment="Left"
               Margin="13,8,0,0" VerticalAlignment="Top" Width="171" Height="31" Grid.Row="1" Language="se-SE"/>
        <Label x:Name="Display" Content="" Height="40" Margin="0,48,0,0" 
               VerticalAlignment="Top" Width="175" HorizontalAlignment="Center" FontSize="22" 
               Language="se-SE" HorizontalContentAlignment="Right" BorderThickness="7,0,0,0" 
               VerticalContentAlignment="Center" Grid.Row="1"/>
    </Grid>
</Window>
